spring.datasource.url=jdbc:postgresql://localhost:5432/sk_example_db
spring.datasource.username=sk_example_user
spring.datasource.password=PassworD12345!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.idleTimeout=500